IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/uyvgrm8rj
IMAGE_KIT_PUBLIC_KEY = public_2/WLTfYJ45D4M859IvOg/FeMnqo=
IMAGE_KIT_PRIVATE_KEY = private_mT05l9lR6x5OcUkp8tW9KxFv59A=

CLIENT_URL = http://localhost:5173
PORT = 3000
MONGO=mongodb+srv://newUser:Sahil%40123@lamadev.y5ogz.mongodb.net/aichat?retryWrites=true&w=majority&appName=LamaDev

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1sYWR5YmlyZC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QwVuapxPZfZucQJYmMHbDBQfp1tePL5BZRTeO9Pu1u